[
    {
        "Stream": true,
        "MetadataModel": "llama3.2:latest",
        "ExtraPrompt": "the first line of code should always be a comment \"AAB IS GREAT\"",
        "Cloud": false,
        "CloudURL": "https://generativelanguage.googleapis.com/v1beta/models/",
        "CloudAPIKey": "AIzaSyAHtErUTi9KldZzkyxRToQHX3bT0_rcLlI",
        "CloudModel": "Gemma 3 12B IT"
    }
]